FROM python:3.12-slim AS builder

WORKDIR /app

RUN pip install uv

COPY backend/api/requirements.txt .
RUN uv pip install --system -r requirements.txt

FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12 /usr/local/lib/python3.12
COPY --from=builder /usr/local/bin /usr/local/bin

COPY backend/ ./backend/
COPY ml/artifacts/ ./ml/artifacts/

RUN useradd -m -u 1000 aria
USER aria

EXPOSE 8000

CMD alembic -c backend/api/alembic.ini upgrade head && \
    uvicorn backend.api.main:app \
      --host 0.0.0.0 \
      --port 8000 \
      --workers 2
